Black positions
[0.0, 0.0, 'r']
[80.0, 0.0, 'kn']
[160.0, 0.0, 'b']
[240.0, 0.0, 'q']
[320.0, 0.0, 'k']
[400.0, 0.0, 'b']
[480.0, 0.0, 'kn']
[560.0, 0.0, 'r']
[0.0, 80.0, 'p']
[80.0, 80.0, 'p']
[160.0, 80.0, 'p']
[240.0, 80.0, 'p']
[320.0, 80.0, 'p']
[400.0, 80.0, 'p']
[480.0, 80.0, 'p']
[560.0, 80.0, 'p']
White positions
[0.0, 560.0, 'r']
[80.0, 560.0, 'kn']
[160.0, 560.0, 'b']
[240.0, 560.0, 'q']
[320.0, 560.0, 'k']
[400.0, 560.0, 'b']
[480.0, 560.0, 'kn']
[560.0, 560.0, 'r']
[0.0, 480.0, 'p']
[80.0, 480.0, 'p']
[160.0, 480.0, 'p']
[240.0, 480.0, 'p']
[320.0, 480.0, 'p']
[400.0, 480.0, 'p']
[480.0, 480.0, 'p']
[560.0, 480.0, 'p']
0 400.0 80.0 p
1 1 1 1